#All data properties
Base_Url = http://wildcraft.in/
Chrome_Path = D:\\Selenium\\Chrome Driver\\chromedriver.exe
Userlist_Xls = D:/Selenium/xls/logincredentials.xls

username = swastika.barpanda@sftpl.com