#Home Page
Search_Field = //input[@class='input-text UI-SEARCH']
Cart_Icon = //span[@class='wc-header-sprite wc-cart-icon']
Wildcraft_Logo = //div[@class='wc-header-logo']/a/img

#Login Page
Login_Link = //div/a[@class='anchored-login']
Login_Title = //div[@class='login-block']/h1
Login_Button = //div[@class='auth-btn']/button
Username_Field = //div[@class='username']/input
Password_Field = //div[@class='password']/input

InvalidPassword_Popup = //div/ul/li[@class='error-msg']/ul/li

BlankUsername_Error = //div[@class='username']//div[@class='validation-advice']
BlankPassword_Error = //div[@class='password']//div[@class='validation-advice']

#Account Page
Hello_User = //div[@class='info']/span
Dashboard_Text =  //div[@class='padding']/div[@class='masthead']
Hey_User = //div[@class='wc-login']/a[1]
